DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blogs
JWT_SECRET=hienkoiidev
PORT=5000

CLOUDINARY_NAME = dg6ynqanr
CLOUDINARY_API_KEY = 862239547115639
CLOUDINARY_API_SECRET = NaFbIFg3txuNXOlGnfkQKSefZmA