DATABASE_URL=postgresql://miniblog_pg8c_user:Y9mitzl9Q0MgEPi8ODTd7MRx5fJmtFkC@dpg-d14jkb3uibrs73ahal60-a.oregon-postgres.render.com/miniblog_pg8c

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blogs
JWT_SECRET=hienkoiidev
PORT=5000

CLOUDINARY_NAME = dg6ynqanr
CLOUDINARY_API_KEY = 862239547115639
CLOUDINARY_API_SECRET = NaFbIFg3txuNXOlGnfkQKSefZmA